{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "InstrumentationKey": "6744b0bd-20c5-49d3-8386-6dcfa980fc7a"
  },
  "SecretKey": "0044b0bd-20c5-49d3-8386-00cfa980fc71"
}